{
  "manifest_version": 3,
  "name": "录音助手",
  "version": "1.0.0",
  "description": "功能强大的录音浏览器扩展，支持录音、播放、保存和管理",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "downloads",
    "tabCapture",
    "notifications",
    "microphone",
    "offscreen"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "录音助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "offscreen": {
    "reasons": ["USER_MEDIA"],
    "justification": "Recording audio requires a persistent document context"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "permission-helper.html", "offscreen.html"],
      "matches": ["*://*/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}